def factorical(x : int ) -> list:
    numbers = []
    n = 2
    while n * n <= x:
        while x % n == 0:
            numbers.append(n)
            x //= n
        n += 1
    if x > 1:
        numbers.append(x)

    return factorical

#Оценка сложности
#Время: O(√n) – в худшем случае, если n – простое, перебор до корня.
#  При большом количестве мелких делителей количество итераций меньше.
#Память: O(log n) – для хранения списка множителей 
# (в худшем случае, например, для степени двойки количество множителей ~ log₂n).