def natural (x):
    n = len(x) + 1
    a = n * (n + 1) // 2
    b = sum(x)
    return a - b

#Оценка сложности
#Время: O(n) – один проход для вычисления суммы.
#Память: O(1) – используются только две переменные.